To stop servers:
=======================================================
sudo systemctl stop k3s


To restart servers:
=======================================================
sudo systemctl start k3s


To stop agents:
=======================================================
sudo systemctl stop k3s-agent


To restart agents:
=======================================================
sudo systemctl start k3s-agent


To stop all of the K3s containers and reset the containerd state
=======================================================
/usr/local/bin/k3s=killall.sh


Avoid using sudo kubectl
=======================================================
sudo chmod 644 /etc/rancher/k3s/k3s.yaml


List docker images in the k3s registry
=======================================================
sudo k3s ctr images list | grep docker.io

Import docker image into k3s registry
=======================================================
docker save <docker-image-name> | sudo k3s ctr images import -


