Edge server node (Master)
=========================
sudo ptpd --masteronly --interface <wired-interface> -V
-------------------------------------------------------
sudo ptpd --masteronly --interface enp9s0f1 --unicast --unicast-destinations 10.3.202.67 -V


Robot node (Slave)
==================
sudo ptpd --slaveonly --interface <wireless-interface> -C <master-ip> -V
----------------------------------------------------------------------
sudo ptpd --slaveonly --interface ue0 --unicast --unicast-destinations 10.11.7.4 -V