<!DOCTYPE html>
<html>
<head>
    <title>ROS Metrics</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .data-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .box-title {
            background-color: #ddd;
            color: #333;
            padding: 10px;
            font-size: 18px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
        }
        .metrics {
            margin-top: 20px;
            line-height: 1.6;
            font-size: 16px;
        }
    </style>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
        
        function updateData(topic, msg) {
            var data = JSON.parse(msg);
            var dataBox = document.getElementById('data_' + topic);
            if (!dataBox.metrics) {
                dataBox.metrics = {};
            }
            dataBox.metrics[data.metric] = `${data.metric} ${data.value}`;

            // Update box content
            dataBox.innerHTML = '';
            for (const key in dataBox.metrics) {
                dataBox.innerHTML += '<div class="metrics">' + dataBox.metrics[key] + '</div>';
            }
        }
        socket.on('new_data_delay_go1_controller_cmd_vel', function(msg) {
            updateData('cmd_vel', msg);
        });
        socket.on('new_data_bandwidth_go1_controller_cmd_vel', function(msg) {
            updateData('cmd_vel', msg);
        });
        socket.on('new_data_jitter_cmd_vel', function(msg) {
            updateData('cmd_vel', msg);
        });
        socket.on('new_data_delay_scan', function(msg) {
            updateData('scan', msg);
        });
        socket.on('new_data_bandwidth_scan', function(msg) {
            updateData('scan', msg);
        });
        socket.on('new_data_jitter_scan', function(msg) {
            updateData('scan', msg);
        });
        socket.on('new_data_delay_joint_states', function(msg) {
            updateData('joint_states', msg);
        });
        socket.on('new_data_bandwidth_joint_states', function(msg) {
            updateData('joint_states', msg);
        });
        socket.on('new_data_jitter_joint_states', function(msg) {
            updateData('joint_states', msg);
        });
        socket.on('new_data_delay_go1_controller_odom', function(msg) {
            updateData('odom', msg);
        });
        socket.on('new_data_bandwidth_go1_controller_odom', function(msg) {
            updateData('odom', msg);
        });
        socket.on('new_data_jitter_go1_controller_odom', function(msg) {
            updateData('odom', msg);
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>ROS Topic Metrics Viewer</h2>
        <div class="data-box">
            <div class="box-title">Metrics for /go1_controller/cmd_vel</div>
            <div id="data_cmd_vel" class="metrics">
                Awaiting data...
            </div>
        </div>
        <div class="data-box">
            <div class="box-title">Metrics for /scan</div>
            <div id="data_scan" class="metrics">
                Awaiting data...
            </div>
        </div>
        <div class="data-box">
            <div class="box-title">Metrics for /joint_states</div>
            <div id="data_joint_states" class="metrics">
                Awaiting data...
            </div>
        </div>
        <div class="data-box">
            <div class="box-title">Metrics for /go1_controller/odom</div>
            <div id="data_odom" class="metrics">
                Awaiting data...
            </div>
        </div>
    </div>
</body>
</html>
